ea4bc82a6ad023ab7ee23ee620429895
::res://::1773347810
BACKEND.md::TextFile::-1::1773346791::0::1::::<><>::
BACKEND_CONFIG.md::TextFile::-1::1773347205::0::1::::<><>::
default_theme.tres::Theme::3155795709750851228::1773345933::0::1::::<><>::uid://h27y6a2c07oh::::res://assets/fonts/NotoSansSymbols.ttf<>uid://cvqww3it1sxan::::res://assets/fonts/NotoSansSymbols2.ttf<>uid://da38sm0686m2k::::res://assets/fonts/NotoColorEmoji.ttf
export_presets.cfg::TextFile::-1::1773345933::0::1::::<><>::
icon.svg::CompressedTexture2D::3390190245230769681::1773345933::1773347824::1::::<><>::
main.tscn::PackedScene::5851079148591030::1773345933::0::1::::<><>::res://scenes/game.tscn
README.md::TextFile::-1::1773345932::0::1::::<><>::
screenshot.png::CompressedTexture2D::7486060032280511029::1773345933::1773347826::1::::<><>::
screenshot_animated.png::CompressedTexture2D::3884607089024434508::1773345933::1773347826::1::::<><>::
screenshot_connections.png::CompressedTexture2D::3941931043075450169::1773345933::1773347825::1::::<><>::
screenshot_cyber_game.png::CompressedTexture2D::6346004029970571173::1773345933::1773347825::1::::<><>::
screenshot_cyber_menu.png::CompressedTexture2D::3171473226310434310::1773345933::1773347824::1::::<><>::
screenshot_cyber_tutorial.png::CompressedTexture2D::6573942608112003625::1773345933::1773347824::1::::<><>::
screenshot_demo_menu.png::CompressedTexture2D::1334799310943698700::1773345933::1773347824::1::::<><>::
screenshot_effects.png::CompressedTexture2D::925433061176430404::1773345933::1773347824::1::::<><>::
screenshot_game2.png::CompressedTexture2D::296748035414932515::1773345933::1773347824::1::::<><>::
screenshot_howto.png::CompressedTexture2D::4983485327194350104::1773345933::1773347825::1::::<><>::
screenshot_menu2.png::CompressedTexture2D::3491979538380255113::1773345933::1773347824::1::::<><>::
screenshot_menu.png::CompressedTexture2D::6154272821075926199::1773345933::1773347824::1::::<><>::
screenshot_minimap.png::CompressedTexture2D::8639811130001476513::1773345933::1773347824::1::::<><>::
::res://assets/::1773345933
::res://assets/fonts/::1773345933
NotoColorEmoji.ttf::FontFile::7219101103598700920::1773345933::1773347822::1::::<><>::
NotoSansSymbols2.ttf::FontFile::6281213673067599737::1773345933::1773347822::1::::<><>::
NotoSansSymbols.ttf::FontFile::549047537102388651::1773345933::1773347822::1::::<><>::
::res://assets/images/::1773345933
attack_pulse.png::CompressedTexture2D::5327320470904641177::1773345933::1773347826::1::::<><>::
cyber_grid_background.png::CompressedTexture2D::611782671991145405::1773345933::1773347827::1::::<><>::
defense_shield.png::CompressedTexture2D::1092281329600933987::1773345933::1773347826::1::::<><>::
server_node_ally.png::CompressedTexture2D::2511248499650153810::1773345933::1773347825::1::::<><>::
server_node_enemy.png::CompressedTexture2D::453783481067730374::1773345933::1773347825::1::::<><>::
server_node_neutral.png::CompressedTexture2D::3102093767353233814::1773345933::1773347825::1::::<><>::
server_node_player.png::CompressedTexture2D::785180328786575022::1773345933::1773347825::1::::<><>::
::res://autoload/::1773345933
Config.gd::GDScript::-1::1773345933::0::1::::<>Node<>::
::res://backend/::1773346988
alembic.ini::TextFile::-1::1773345933::0::1::::<><>::
pyproject.toml::TextFile::-1::1773345933::0::1::::<><>::
README.md::TextFile::-1::1773345933::0::1::::<><>::
::res://backend/migrations/::1773345933
::res://backend/src/::1773345933
::res://backend/src/backend/::1773346996
::res://backend/src/backend/__pycache__/::1773346998
::res://scenes/::1773345933
audio_manager.tscn::PackedScene::-1::1773345933::0::1::::<><>::res://scripts/audio_manager.gd
game.tscn::PackedScene::-1::1773345933::0::1::::<><>::res://scripts/game_manager.gd<>res://scripts/network_manager.gd<>res://scripts/combat_manager.gd<>res://scripts/alliance_manager.gd<>res://assets/images/cyber_grid_background.png<>res://scenes/game_ui.tscn<>res://scripts/attack_effects_manager.gd<>res://scripts/cyber_ui_effects.gd<>res://scripts/demo_manager.gd
game_ui.tscn::PackedScene::-1::1773345933::0::1::::<><>::res://scripts/game_ui.gd<>res://themes/cyberpunk_theme.tres<>res://scripts/minimap.gd
how_to_play.tscn::PackedScene::-1::1773345933::0::1::::<><>::res://scripts/how_to_play.gd<>res://assets/images/cyber_grid_background.png<>res://themes/cyberpunk_theme.tres
main_menu.tscn::PackedScene::-1::1773345933::0::1::::<><>::res://scripts/main_menu.gd<>res://assets/images/cyber_grid_background.png<>res://themes/cyberpunk_theme.tres
server_node.tscn::PackedScene::-1::1773345933::0::1::::<><>::res://scripts/server_node.gd<>res://assets/images/server_node_neutral.png
::res://scripts/::1773345933
alliance_manager.gd::GDScript::-1::1773345933::0::1::::AllianceManager<>Node<>::
attack_effects_manager.gd::GDScript::-1::1773345933::0::1::::AttackEffectsManager<>Node2D<>::
audio_manager.gd::GDScript::-1::1773345933::0::1::::AudioManager<>Node<>::
combat_manager.gd::GDScript::-1::1773345933::0::1::::CombatManager<>Node<>::
cyber_ui_effects.gd::GDScript::-1::1773345933::0::1::::CyberUIEffects<>CanvasLayer<>::
demo_highlight.gd::GDScript::-1::1773345933::0::1::::DemoHighlight<>Control<>::
demo_manager.gd::GDScript::-1::1773345933::0::1::::DemoManager<>CanvasLayer<>::
game_manager.gd::GDScript::-1::1773345933::0::1::::GameManager<>Node2D<>::
game_state.gd::GDScript::-1::1773345933::0::1::::<>Node<>::
game_ui.gd::GDScript::-1::1773345933::0::1::::GameUI<>CanvasLayer<>::
how_to_play.gd::GDScript::-1::1773345933::0::1::::HowToPlay<>Control<>::
main_menu.gd::GDScript::-1::1773345933::0::1::::MainMenu<>Control<>::
minimap.gd::GDScript::-1::1773345933::0::1::::Minimap<>Control<>::
network_manager.gd::GDScript::-1::1773347416::0::1::::NetworkManager<>Node2D<>::
server_node.gd::GDScript::-1::1773345933::0::1::::ServerNode<>Node2D<>::
::res://specs/::1773347264
a# CyberWar Backend Configuration & Inte.md::TextFile::-1::1773347277::0::1::::<><>::
::res://themes/::1773345933
cyberpunk_theme.tres::Theme::-1::1773345933::0::1::::<><>::
