[gd_scene load_steps=2 format=3 uid="uid://audio_manager_scene"]

[ext_resource type="Script" path="res://scripts/audio_manager.gd" id="1_script"]

[node name="AudioManager" type="Node"]
script = ExtResource("1_script")

[node name="MusicPlayer" type="AudioStreamPlayer" parent="."]
volume_db = -6.0

[node name="AmbientPlayer" type="AudioStreamPlayer" parent="."]
volume_db = -10.0
