[gd_scene load_steps=13 format=3 uid="uid://cyberwar_game"]

[ext_resource type="Script" path="res://scripts/game_manager.gd" id="1_game_manager"]
[ext_resource type="Script" path="res://scripts/network_manager.gd" id="2_network_manager"]
[ext_resource type="Script" path="res://scripts/combat_manager.gd" id="3_combat_manager"]
[ext_resource type="Script" path="res://scripts/alliance_manager.gd" id="4_alliance_manager"]
[ext_resource type="Texture2D" path="res://assets/images/cyber_grid_background.png" id="5_background"]
[ext_resource type="PackedScene" path="res://scenes/game_ui.tscn" id="6_game_ui"]
[ext_resource type="Script" path="res://scripts/attack_effects_manager.gd" id="7_attack_effects"]
[ext_resource type="Script" path="res://scripts/cyber_ui_effects.gd" id="8_cyber_effects"]
[ext_resource type="Script" path="res://scripts/demo_manager.gd" id="9_demo_manager"]
[ext_resource type="Script" path="res://scripts/notification_manager.gd" id="10_notification_manager"]
[ext_resource type="Script" path="res://scripts/pause_menu.gd" id="11_pause_menu"]
[ext_resource type="Script" path="res://scripts/hint_manager.gd" id="12_hint_manager"]
[ext_resource type="Script" path="res://scripts/camera_controller.gd" id="13_camera_controller"]

[node name="Game" type="Node2D"]
script = ExtResource("1_game_manager")

[node name="CameraController" type="Camera2D" parent="."]
position = Vector2(640, 360)
script = ExtResource("13_camera_controller")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(640, 360)
scale = Vector2(0.7, 0.7)
texture = ExtResource("5_background")

[node name="NetworkManager" type="Node2D" parent="."]
script = ExtResource("2_network_manager")

[node name="ConnectionsContainer" type="Node2D" parent="NetworkManager"]

[node name="ServersContainer" type="Node2D" parent="NetworkManager"]

[node name="AttackLines" type="Node2D" parent="."]

[node name="AttackEffectsManager" type="Node2D" parent="."]
script = ExtResource("7_attack_effects")

[node name="CombatManager" type="Node" parent="."]
script = ExtResource("3_combat_manager")

[node name="AllianceManager" type="Node" parent="."]
script = ExtResource("4_alliance_manager")

[node name="GameUI" parent="." instance=ExtResource("6_game_ui")]

[node name="CyberUIEffects" type="CanvasLayer" parent="."]
script = ExtResource("8_cyber_effects")

[node name="DemoManager" type="CanvasLayer" parent="."]
visible = false
script = ExtResource("9_demo_manager")

[node name="NotificationManager" type="CanvasLayer" parent="."]
script = ExtResource("10_notification_manager")

[node name="PauseMenu" type="CanvasLayer" parent="."]
process_mode = 3
script = ExtResource("11_pause_menu")

[node name="HintManager" type="CanvasLayer" parent="."]
script = ExtResource("12_hint_manager")

